execve("./main", ["./main"], 0x7ffd4f0ea958 /* 61 vars */) = 0
brk(NULL)                               = 0x563a7fd1c000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff279db0b0) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=76924, ...}) = 0
mmap(NULL, 76924, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47db76d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 '\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47db76b000
mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47db761000
mmap(0x7f47db763000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47db763000
mmap(0x7f47db767000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f47db767000
mmap(0x7f47db769000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f47db769000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47db73e000
mmap(0x7f47db744000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f47db744000
mmap(0x7f47db755000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f47db755000
mmap(0x7f47db75b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f47db75b000
mmap(0x7f47db75d000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47db75d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47db54c000
mmap(0x7f47db56e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f47db56e000
mmap(0x7f47db6e6000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f47db6e6000
mmap(0x7f47db734000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f47db734000
mmap(0x7f47db73a000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47db73a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47db549000
arch_prctl(ARCH_SET_FS, 0x7f47db549740) = 0
mprotect(0x7f47db734000, 16384, PROT_READ) = 0
mprotect(0x7f47db75b000, 4096, PROT_READ) = 0
mprotect(0x7f47db769000, 4096, PROT_READ) = 0
mprotect(0x563a7f50e000, 4096, PROT_READ) = 0
mprotect(0x7f47db7ad000, 4096, PROT_READ) = 0
munmap(0x7f47db76d000, 76924)           = 0
set_tid_address(0x7f47db549a10)         = 6355
set_robust_list(0x7f47db549a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f47db744bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f47db7523c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f47db744c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f47db7523c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x563a7fd1c000
brk(0x563a7fd3d000)                     = 0x563a7fd3d000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
read(0, "1.txt\n", 1024)                = 6
openat(AT_FDCWD, "1.txt", O_RDONLY)     = 3
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=978238, f_bfree=965281, f_bavail=965281, f_files=978238, f_ffree=978055, f_fsid={val=[3303731406, 324881623]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
futex(0x7f47db760390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
unlink("/dev/shm/sem._sem")             = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/dev/shm/sem._sem", O_RDWR|O_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
getpid()                                = 6355
lstat("/dev/shm/IGaMiJ", 0x7fff279dae00) = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/dev/shm/IGaMiJ", O_RDWR|O_CREAT|O_EXCL, 0644) = 4
write(4, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db7ac000
link("/dev/shm/IGaMiJ", "/dev/shm/sem._sem") = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
unlink("/dev/shm/IGaMiJ")               = 0
close(4)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f47db549a10) = 6431
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
write(1, "8\n", 2)                      = 2
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "100\n", 4)                    = 4
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "10000\n", 6)                  = 6
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "9\n", 2)                      = 2
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "6\n", 2)                      = 2
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "132\n", 4)                    = 4
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "12\n", 3)                     = 3
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "40\n", 3)                     = 3
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "52\n", 3)                     = 3
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
write(1, "60\n", 3)                     = 3
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 1
futex(0x7f47db7ac000, FUTEX_WAKE, 1)    = 0
openat(AT_FDCWD, "/dev/shm/_back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47db77f000
close(4)                                = 0
munmap(0x7f47db77f000, 4)               = 0
close(3)                                = 0
munmap(0x7f47db7ac000, 32)              = 0
exit_group(0)                           = ?
+++ exited with 0 +++
