#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/katerina/Рабочий стол/OS/KP/include/kptools.h
string
-
iostream
-
vector
-
map
-
sys/stat.h
-
mutex
-

/home/katerina/Рабочий стол/OS/KP/src/apidemon.cpp
iostream
-
unistd.h
-
thread
-
sys/mman.h
-
sys/stat.h
-
semaphore.h
-
fcntl.h
-
errno.h
-
string.h
-
../include/kptools.h
/home/katerina/Рабочий стол/OS/KP/include/kptools.h
vector
-
algorithm
-
map
-
nlohmann/json.hpp
-

