set_robust_list(0x7f719f5be9e0, 24)     = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
sched_getparam(28636, [0])              = 0
sched_getscheduler(28636)               = 0 (SCHED_OTHER)
sched_setscheduler(28636, SCHED_OTHER, [0]) = 0
prctl(PR_SET_NAME, "ZMQbg/Reaper")      = 0
epoll_wait(5, [{EPOLLIN, {u32=1779174752, u64=94856131906912}}], 256, -1) = 1
poll([{fd=4, events=POLLIN}], 1, 0)     = 1 ([{fd=4, revents=POLLIN}])
read(4, "\1\0\0\0\0\0\0\0", 8)          = 8
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7190000000
munmap(0x7f7194000000, 67108864)        = 0
mprotect(0x7f7190000000, 135168, PROT_READ|PROT_WRITE) = 0
epoll_ctl(5, EPOLL_CTL_ADD, 9, {0, {u32=2415922016, u64=140125723954016}}) = 0
epoll_ctl(5, EPOLL_CTL_MOD, 9, {EPOLLIN, {u32=2415922016, u64=140125723954016}}) = 0
epoll_ctl(5, EPOLL_CTL_DEL, 9, 0x7f7190000b64) = 0
close(9)                                = 0
epoll_ctl(5, EPOLL_CTL_ADD, 8, {0, {u32=2415922080, u64=140125723954080}}) = 0
epoll_ctl(5, EPOLL_CTL_MOD, 8, {EPOLLIN, {u32=2415922080, u64=140125723954080}}) = 0
poll([{fd=4, events=POLLIN}], 1, 0)     = 0 (Timeout)
epoll_wait(5, [{EPOLLIN, {u32=2415922080, u64=140125723954080}}], 256, -1) = 1
poll([{fd=8, events=POLLIN}], 1, 0)     = 1 ([{fd=8, revents=POLLIN}])
read(8, "\1\0\0\0\0\0\0\0", 8)          = 8
write(6, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=8, events=POLLIN}], 1, 0)     = 0 (Timeout)
epoll_wait(5, [{EPOLLIN, {u32=2415922080, u64=140125723954080}}], 256, -1) = 1
poll([{fd=8, events=POLLIN}], 1, 0)     = 1 ([{fd=8, revents=POLLIN}])
read(8, "\1\0\0\0\0\0\0\0", 8)          = 8
poll([{fd=8, events=POLLIN}], 1, 0)     = 0 (Timeout)
epoll_ctl(5, EPOLL_CTL_DEL, 8, 0x7f7190000ba4) = 0
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
close(8)                                = 0
epoll_wait(5, [{EPOLLIN, {u32=1779174752, u64=94856131906912}}], 256, -1) = 1
poll([{fd=4, events=POLLIN}], 1, 0)     = 1 ([{fd=4, revents=POLLIN}])
read(4, "\1\0\0\0\0\0\0\0", 8)          = 8
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
epoll_ctl(5, EPOLL_CTL_DEL, 4, 0x56456a0c0d64) = 0
poll([{fd=4, events=POLLIN}], 1, 0)     = 0 (Timeout)
madvise(0x7f719edbe000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
