set_robust_list(0x7f72dacac5e0, 24)     = 0
execve("./child", ["3", "4", "5"], 0x7ffef40f19b8 /* 48 vars */) = 0
brk(NULL)                               = 0x55c738ee5000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc42a253d0) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=76924, ...}) = 0
mmap(NULL, 76924, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f95fe082000
close(6)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblsan.so.0", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20m\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=3280328, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe080000
mmap(NULL, 9377032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f95fd78e000
mmap(0x7f95fd794000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x6000) = 0x7f95fd794000
mmap(0x7f95fd7d0000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x42000) = 0x7f95fd7d0000
mmap(0x7f95fd7e7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x58000) = 0x7f95fd7e7000
mmap(0x7f95fd7ec000, 8992008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95fd7ec000
close(6)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f95fd63f000
mmap(0x7f95fd64c000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0xd000) = 0x7f95fd64c000
mmap(0x7f95fd6f3000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0xb4000) = 0x7f95fd6f3000
mmap(0x7f95fd78c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x14c000) = 0x7f95fd78c000
close(6)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(6, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(6, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(6, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f95fd44d000
mmap(0x7f95fd46f000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x22000) = 0x7f95fd46f000
mmap(0x7f95fd5e7000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x19a000) = 0x7f95fd5e7000
mmap(0x7f95fd635000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1e7000) = 0x7f95fd635000
mmap(0x7f95fd63b000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95fd63b000
close(6)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f95fd447000
mmap(0x7f95fd448000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1000) = 0x7f95fd448000
mmap(0x7f95fd44a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7f95fd44a000
mmap(0x7f95fd44b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7f95fd44b000
close(6)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
fstat(6, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f95fd424000
mmap(0x7f95fd42a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x6000) = 0x7f95fd42a000
mmap(0x7f95fd43b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x17000) = 0x7f95fd43b000
mmap(0x7f95fd441000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1c000) = 0x7f95fd441000
mmap(0x7f95fd443000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95fd443000
close(6)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f95fd409000
mmap(0x7f95fd40c000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7f95fd40c000
mmap(0x7f95fd41e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x15000) = 0x7f95fd41e000
mmap(0x7f95fd422000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x18000) = 0x7f95fd422000
close(6)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fd407000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fd3f7000
arch_prctl(ARCH_SET_FS, 0x7f95fd405300) = 0
mprotect(0x7f95fd635000, 16384, PROT_READ) = 0
mprotect(0x7f95fd422000, 4096, PROT_READ) = 0
mprotect(0x7f95fd441000, 4096, PROT_READ) = 0
mprotect(0x7f95fd44b000, 4096, PROT_READ) = 0
mprotect(0x7f95fd78c000, 4096, PROT_READ) = 0
mprotect(0x7f95fd7e7000, 8192, PROT_READ) = 0
mprotect(0x55c737853000, 4096, PROT_READ) = 0
mprotect(0x7f95fe0c2000, 4096, PROT_READ) = 0
munmap(0x7f95fe082000, 76924)           = 0
set_tid_address(0x7f95fd4055d0)         = 10557
set_robust_list(0x7f95fd4055e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f95fd42abf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f95fd4383c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f95fd42ac90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f95fd4383c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/katerina/\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201"..., 4096) = 53
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe0c1000
open("/proc/self/cmdline", O_RDONLY)    = 6
read(6, "3\0004\0005\0", 4096)          = 6
read(6, "", 4090)                       = 0
close(6)                                = 0
munmap(0x7f95fe0c1000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe0c1000
open("/proc/self/environ", O_RDONLY)    = 6
read(6, "SHELL=/bin/bash\0SESSION_MANAGER="..., 4096) = 3189
read(6, "", 907)                        = 0
close(6)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe093000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe092000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe091000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe090000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fd1f7000
munmap(0x7f95fd1f7000, 36864)           = 0
munmap(0x7f95fd300000, 1011712)         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08f000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fd000000
munmap(0x7f95fd100000, 1048576)         = 0
mmap(NULL, 1179648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fcee0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fcce0000
munmap(0x7f95fcce0000, 131072)          = 0
munmap(0x7f95fce00000, 917504)          = 0
munmap(0x7f95fe08e000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
munmap(0x7f95fe08e000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fcb00000
munmap(0x7f95fcc00000, 1048576)         = 0
munmap(0x7f95fe08e000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
munmap(0x7f95fe08e000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
munmap(0x7f95fe08e000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
munmap(0x7f95fe08e000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
munmap(0x7f95fe08e000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
munmap(0x7f95fe08e000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe08e000
munmap(0x7f95fe08e000, 4096)            = 0
mmap(0x600000000000, 4398046523392, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600000000000
mmap(0x640000000000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x640000000000
mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f95fc300000
futex(0x7f95fd44c0c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fd3e7000
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe087000
sigaltstack({ss_sp=0x7f95fe087000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7f95fd798d60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f95fd4900c0}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7f95fd798d60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f95fd4900c0}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7f95fd798d60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f95fd4900c0}, NULL, 8) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe086000
gettid()                                = 10557
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe085000
open("/proc/self/maps", O_RDONLY)       = 6
read(6, "55c737850000-55c737851000 r--p 0"..., 4096) = 4081
read(6, "7f95fd794000-7f", 15)          = 15
close(6)                                = 0
munmap(0x7f95fe085000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe084000
open("/proc/self/maps", O_RDONLY)       = 6
read(6, "55c737850000-55c737851000 r--p 0"..., 8192) = 4081
read(6, "7f95fd794000-7f95fd7d0000 r-xp 0"..., 4111) = 1535
read(6, "", 2576)                       = 0
close(6)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe083000
open("/proc/self/maps", O_RDONLY)       = 6
read(6, "55c737850000-55c737851000 r--p 0"..., 4096) = 4081
read(6, "7f95fd794000-7f", 15)          = 15
close(6)                                = 0
munmap(0x7f95fe083000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe082000
open("/proc/self/maps", O_RDONLY)       = 6
read(6, "55c737850000-55c737851000 r--p 0"..., 8192) = 4081
read(6, "7f95fd794000-7f95fd7d0000 r-xp 0"..., 4111) = 1535
read(6, "", 2576)                       = 0
close(6)                                = 0
munmap(0x7f95fe082000, 8192)            = 0
dup2(3, 0)                              = 0
dup2(5, 1)                              = 1
fstat(0, {st_mode=S_IFREG|0664, st_size=17, ...}) = 0
mmap(0x620000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x620000000000
mmap(0x620dffff0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x620dffff0000
mmap(0x620e00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x620e00000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fd3d7000
read(0, "4\n10\n2\n-1\n1000\n0\n", 4096) = 17
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
gettid()                                = 10557
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe083000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fe082000
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
getpid()                                = 10557
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95fc0ff000
mprotect(0x7f95fc0ff000, 4096, PROT_NONE) = 0
rt_sigprocmask(SIG_BLOCK, ~[ILL ABRT BUS FPE SEGV XCPU XFSZ], [], 8) = 0
clone(child_stack=0x7f95fc2ffff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_UNTRACED) = 10558
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
getpid()                                = 10557
prctl(PR_SET_PTRACER, 10558)            = 0
futex(0x7ffc42a24fc0, FUTEX_WAKE_PRIVATE, 1) = 1
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
wait4(10558, NULL, __WALL, NULL)        = 10558
munmap(0x7f95fc0ff000, 2101248)         = 0
getpid()                                = 10557
write(2, "==10557==LeakSanitizer has encou"..., 54) = 54
getpid()                                = 10557
write(2, "==10557==HINT: For debugging, tr"..., 102) = 102
getpid()                                = 10557
write(2, "==10557==HINT: LeakSanitizer doe"..., 75) = 75
exit_group(23)                          = ?
+++ exited with 23 +++
