10454 execve("./main", ["./main"], 0x7ffeb2efe658 /* 48 vars */) = 0
10454 brk(NULL)                         = 0x55ea2c4bc000
10454 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4fcaadf0) = -1 EINVAL (Недопустимый аргумент)
10454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
10454 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10454 fstat(3, {st_mode=S_IFREG|0644, st_size=76924, ...}) = 0
10454 mmap(NULL, 76924, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54975bf000
10454 close(3)                          = 0
10454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblsan.so.0", O_RDONLY|O_CLOEXEC) = 3
10454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20m\0\0\0\0\0\0"..., 832) = 832
10454 fstat(3, {st_mode=S_IFREG|0644, st_size=3280328, ...}) = 0
10454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975bd000
10454 mmap(NULL, 9377032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5496ccb000
10454 mmap(0x7f5496cd1000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5496cd1000
10454 mmap(0x7f5496d0d000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f5496d0d000
10454 mmap(0x7f5496d24000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x58000) = 0x7f5496d24000
10454 mmap(0x7f5496d29000, 8992008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5496d29000
10454 close(3)                          = 0
10454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
10454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
10454 fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
10454 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5496b7c000
10454 mmap(0x7f5496b89000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5496b89000
10454 mmap(0x7f5496c30000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f5496c30000
10454 mmap(0x7f5496cc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f5496cc9000
10454 close(3)                          = 0
10454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
10454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10454 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
10454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
10454 fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
10454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10454 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
10454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
10454 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f549698a000
10454 mmap(0x7f54969ac000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f54969ac000
10454 mmap(0x7f5496b24000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f5496b24000
10454 mmap(0x7f5496b72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5496b72000
10454 mmap(0x7f5496b78000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5496b78000
10454 close(3)                          = 0
10454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
10454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
10454 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
10454 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5496984000
10454 mmap(0x7f5496985000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5496985000
10454 mmap(0x7f5496987000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5496987000
10454 mmap(0x7f5496988000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5496988000
10454 close(3)                          = 0
10454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
10454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
10454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
10454 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
10454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
10454 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5496961000
10454 mmap(0x7f5496967000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5496967000
10454 mmap(0x7f5496978000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5496978000
10454 mmap(0x7f549697e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f549697e000
10454 mmap(0x7f5496980000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5496980000
10454 close(3)                          = 0
10454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
10454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
10454 fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
10454 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5496946000
10454 mmap(0x7f5496949000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5496949000
10454 mmap(0x7f549695b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f549695b000
10454 mmap(0x7f549695f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f549695f000
10454 close(3)                          = 0
10454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5496944000
10454 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5496934000
10454 arch_prctl(ARCH_SET_FS, 0x7f5496942300) = 0
10454 mprotect(0x7f5496b72000, 16384, PROT_READ) = 0
10454 mprotect(0x7f549695f000, 4096, PROT_READ) = 0
10454 mprotect(0x7f549697e000, 4096, PROT_READ) = 0
10454 mprotect(0x7f5496988000, 4096, PROT_READ) = 0
10454 mprotect(0x7f5496cc9000, 4096, PROT_READ) = 0
10454 mprotect(0x7f5496d24000, 8192, PROT_READ) = 0
10454 mprotect(0x55ea2bfd4000, 4096, PROT_READ) = 0
10454 mprotect(0x7f54975ff000, 4096, PROT_READ) = 0
10454 munmap(0x7f54975bf000, 76924)     = 0
10454 set_tid_address(0x7f54969425d0)   = 10454
10454 set_robust_list(0x7f54969425e0, 24) = 0
10454 rt_sigaction(SIGRTMIN, {sa_handler=0x7f5496967bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f54969753c0}, NULL, 8) = 0
10454 rt_sigaction(SIGRT_1, {sa_handler=0x7f5496967c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f54969753c0}, NULL, 8) = 0
10454 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
10454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10454 readlink("/proc/self/exe", "/home/katerina/\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201"..., 4096) = 52
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975fe000
10454 open("/proc/self/cmdline", O_RDONLY) = 3
10454 read(3, "./main\0", 4096)         = 7
10454 read(3, "", 4089)                 = 0
10454 close(3)                          = 0
10454 munmap(0x7f54975fe000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975fe000
10454 open("/proc/self/environ", O_RDONLY) = 3
10454 read(3, "SHELL=/bin/bash\0SESSION_MANAGER="..., 4096) = 3189
10454 read(3, "", 907)                  = 0
10454 close(3)                          = 0
10454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975d0000
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cf000
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975ce000
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cd000
10454 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5496734000
10454 munmap(0x7f5496734000, 835584)    = 0
10454 munmap(0x7f5496900000, 212992)    = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cc000
10454 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5496600000
10454 munmap(0x7f5496700000, 1048576)   = 0
10454 mmap(NULL, 1179648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54964e0000
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54962e0000
10454 munmap(0x7f54962e0000, 131072)    = 0
10454 munmap(0x7f5496400000, 917504)    = 0
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5496100000
10454 munmap(0x7f5496200000, 1048576)   = 0
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975cb000
10454 munmap(0x7f54975cb000, 4096)      = 0
10454 mmap(0x600000000000, 4398046523392, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600000000000
10454 mmap(0x640000000000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x640000000000
10454 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5495900000
10454 futex(0x7f54969890c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10454 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5496924000
10454 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
10454 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975c4000
10454 sigaltstack({ss_sp=0x7f54975c4000, ss_flags=0, ss_size=32768}, NULL) = 0
10454 rt_sigaction(SIGSEGV, {sa_handler=0x7f5496cd5d60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f54969cd0c0}, NULL, 8) = 0
10454 rt_sigaction(SIGBUS, {sa_handler=0x7f5496cd5d60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f54969cd0c0}, NULL, 8) = 0
10454 rt_sigaction(SIGFPE, {sa_handler=0x7f5496cd5d60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f54969cd0c0}, NULL, 8) = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975c3000
10454 gettid()                          = 10454
10454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975c2000
10454 open("/proc/self/maps", O_RDONLY) = 3
10454 read(3, "55ea2bfd1000-55ea2bfd2000 r--p 0"..., 4096) = 4076
10454 read(3, "7f5496cd1000-7f5496d", 20) = 20
10454 close(3)                          = 0
10454 munmap(0x7f54975c2000, 4096)      = 0
10454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975c1000
10454 open("/proc/self/maps", O_RDONLY) = 3
10454 read(3, "55ea2bfd1000-55ea2bfd2000 r--p 0"..., 8192) = 4076
10454 read(3, "7f5496cd1000-7f5496d0d000 r-xp 0"..., 4116) = 1535
10454 read(3, "", 2581)                 = 0
10454 close(3)                          = 0
10454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975c0000
10454 open("/proc/self/maps", O_RDONLY) = 3
10454 read(3, "55ea2bfd1000-55ea2bfd2000 r--p 0"..., 4096) = 4076
10454 read(3, "7f5496cd1000-7f5496d", 20) = 20
10454 close(3)                          = 0
10454 munmap(0x7f54975c0000, 4096)      = 0
10454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54975bf000
10454 open("/proc/self/maps", O_RDONLY) = 3
10454 read(3, "55ea2bfd1000-55ea2bfd2000 r--p 0"..., 8192) = 4076
10454 read(3, "7f5496cd1000-7f5496d0d000 r-xp 0"..., 4116) = 1535
10454 read(3, "", 2581)                 = 0
10454 close(3)                          = 0
10454 munmap(0x7f54975bf000, 8192)      = 0
10454 mmap(0x601000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x601000000000
10454 mmap(0x601dffff0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x601dffff0000
10454 mmap(0x601e00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x601e00000000
10454 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5496914000
10454 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
10454 mmap(0x618000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x618000000000
10454 mmap(0x618dffff0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x618dffff0000
10454 mmap(0x618e00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x618e00000000
10454 read(0, "test.txt\n", 1024)       = 9
10454 openat(AT_FDCWD, "test.txt", O_RDONLY) = 3
10454 write(3, "\3\0\0\0", 4)           = -1 EBADF (Неправильный дескриптор файла)
10454 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
10454 write(1, "Result of write: -1\n", 20) = 20
10454 pipe([4, 5])                      = 0
10454 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f54969425d0) = 10488
10454 read(4,  <unfinished ...>
10488 set_robust_list(0x7f54969425e0, 24) = 0
10488 execve("./child", ["3", "4", "5"], 0x7ffe4fcaaed8 /* 48 vars */) = 0
10488 brk(NULL)                         = 0x5596d0839000
10488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc092eaa0) = -1 EINVAL (Недопустимый аргумент)
10488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
10488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
10488 fstat(6, {st_mode=S_IFREG|0644, st_size=76924, ...}) = 0
10488 mmap(NULL, 76924, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f32c02c8000
10488 close(6)                          = 0
10488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblsan.so.0", O_RDONLY|O_CLOEXEC) = 6
10488 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20m\0\0\0\0\0\0"..., 832) = 832
10488 fstat(6, {st_mode=S_IFREG|0644, st_size=3280328, ...}) = 0
10488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02c6000
10488 mmap(NULL, 9377032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f32bf9d4000
10488 mmap(0x7f32bf9da000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x6000) = 0x7f32bf9da000
10488 mmap(0x7f32bfa16000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x42000) = 0x7f32bfa16000
10488 mmap(0x7f32bfa2d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x58000) = 0x7f32bfa2d000
10488 mmap(0x7f32bfa32000, 8992008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32bfa32000
10488 close(6)                          = 0
10488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 6
10488 read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
10488 fstat(6, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
10488 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f32bf885000
10488 mmap(0x7f32bf892000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0xd000) = 0x7f32bf892000
10488 mmap(0x7f32bf939000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0xb4000) = 0x7f32bf939000
10488 mmap(0x7f32bf9d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x14c000) = 0x7f32bf9d2000
10488 close(6)                          = 0
10488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 6
10488 read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
10488 pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10488 pread64(6, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
10488 pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
10488 fstat(6, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
10488 pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10488 pread64(6, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
10488 pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
10488 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f32bf693000
10488 mmap(0x7f32bf6b5000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x22000) = 0x7f32bf6b5000
10488 mmap(0x7f32bf82d000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x19a000) = 0x7f32bf82d000
10488 mmap(0x7f32bf87b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1e7000) = 0x7f32bf87b000
10488 mmap(0x7f32bf881000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32bf881000
10488 close(6)                          = 0
10488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 6
10488 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
10488 fstat(6, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
10488 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f32bf68d000
10488 mmap(0x7f32bf68e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1000) = 0x7f32bf68e000
10488 mmap(0x7f32bf690000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7f32bf690000
10488 mmap(0x7f32bf691000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7f32bf691000
10488 close(6)                          = 0
10488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 6
10488 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
10488 pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
10488 fstat(6, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
10488 pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
10488 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f32bf66a000
10488 mmap(0x7f32bf670000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x6000) = 0x7f32bf670000
10488 mmap(0x7f32bf681000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x17000) = 0x7f32bf681000
10488 mmap(0x7f32bf687000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1c000) = 0x7f32bf687000
10488 mmap(0x7f32bf689000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32bf689000
10488 close(6)                          = 0
10488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 6
10488 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
10488 fstat(6, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
10488 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f32bf64f000
10488 mmap(0x7f32bf652000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7f32bf652000
10488 mmap(0x7f32bf664000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x15000) = 0x7f32bf664000
10488 mmap(0x7f32bf668000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x18000) = 0x7f32bf668000
10488 close(6)                          = 0
10488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bf64d000
10488 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bf63d000
10488 arch_prctl(ARCH_SET_FS, 0x7f32bf64b300) = 0
10488 mprotect(0x7f32bf87b000, 16384, PROT_READ) = 0
10488 mprotect(0x7f32bf668000, 4096, PROT_READ) = 0
10488 mprotect(0x7f32bf687000, 4096, PROT_READ) = 0
10488 mprotect(0x7f32bf691000, 4096, PROT_READ) = 0
10488 mprotect(0x7f32bf9d2000, 4096, PROT_READ) = 0
10488 mprotect(0x7f32bfa2d000, 8192, PROT_READ) = 0
10488 mprotect(0x5596d0737000, 4096, PROT_READ) = 0
10488 mprotect(0x7f32c0308000, 4096, PROT_READ) = 0
10488 munmap(0x7f32c02c8000, 76924)     = 0
10488 set_tid_address(0x7f32bf64b5d0)   = 10488
10488 set_robust_list(0x7f32bf64b5e0, 24) = 0
10488 rt_sigaction(SIGRTMIN, {sa_handler=0x7f32bf670bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f32bf67e3c0}, NULL, 8) = 0
10488 rt_sigaction(SIGRT_1, {sa_handler=0x7f32bf670c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f32bf67e3c0}, NULL, 8) = 0
10488 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
10488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10488 readlink("/proc/self/exe", "/home/katerina/\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201"..., 4096) = 53
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c0307000
10488 open("/proc/self/cmdline", O_RDONLY) = 6
10488 read(6, "3\0004\0005\0", 4096)    = 6
10488 read(6, "", 4090)                 = 0
10488 close(6)                          = 0
10488 munmap(0x7f32c0307000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c0307000
10488 open("/proc/self/environ", O_RDONLY) = 6
10488 read(6, "SHELL=/bin/bash\0SESSION_MANAGER="..., 4096) = 3189
10488 read(6, "", 907)                  = 0
10488 close(6)                          = 0
10488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d9000
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d8000
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d7000
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d6000
10488 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bf43d000
10488 munmap(0x7f32bf43d000, 798720)    = 0
10488 munmap(0x7f32bf600000, 249856)    = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d5000
10488 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bf300000
10488 munmap(0x7f32bf400000, 1048576)   = 0
10488 mmap(NULL, 1179648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bf1e0000
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32befe0000
10488 munmap(0x7f32befe0000, 131072)    = 0
10488 munmap(0x7f32bf100000, 917504)    = 0
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bee00000
10488 munmap(0x7f32bef00000, 1048576)   = 0
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02d4000
10488 munmap(0x7f32c02d4000, 4096)      = 0
10488 mmap(0x600000000000, 4398046523392, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600000000000
10488 mmap(0x640000000000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x640000000000
10488 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f32be600000
10488 futex(0x7f32bf6920c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10488 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bf62d000
10488 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
10488 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02cd000
10488 sigaltstack({ss_sp=0x7f32c02cd000, ss_flags=0, ss_size=32768}, NULL) = 0
10488 rt_sigaction(SIGSEGV, {sa_handler=0x7f32bf9ded60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f32bf6d60c0}, NULL, 8) = 0
10488 rt_sigaction(SIGBUS, {sa_handler=0x7f32bf9ded60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f32bf6d60c0}, NULL, 8) = 0
10488 rt_sigaction(SIGFPE, {sa_handler=0x7f32bf9ded60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f32bf6d60c0}, NULL, 8) = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02cc000
10488 gettid()                          = 10488
10488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02cb000
10488 open("/proc/self/maps", O_RDONLY) = 6
10488 read(6, "5596d0734000-5596d0735000 r--p 0"..., 4096) = 4081
10488 read(6, "7f32bf9da000-7f", 15)    = 15
10488 close(6)                          = 0
10488 munmap(0x7f32c02cb000, 4096)      = 0
10488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02ca000
10488 open("/proc/self/maps", O_RDONLY) = 6
10488 read(6, "5596d0734000-5596d0735000 r--p 0"..., 8192) = 4081
10488 read(6, "7f32bf9da000-7f32bfa16000 r-xp 0"..., 4111) = 1535
10488 read(6, "", 2576)                 = 0
10488 close(6)                          = 0
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02c9000
10488 open("/proc/self/maps", O_RDONLY) = 6
10488 read(6, "5596d0734000-5596d0735000 r--p 0"..., 4096) = 4081
10488 read(6, "7f32bf9da000-7f", 15)    = 15
10488 close(6)                          = 0
10488 munmap(0x7f32c02c9000, 4096)      = 0
10488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02c8000
10488 open("/proc/self/maps", O_RDONLY) = 6
10488 read(6, "5596d0734000-5596d0735000 r--p 0"..., 8192) = 4081
10488 read(6, "7f32bf9da000-7f32bfa16000 r-xp 0"..., 4111) = 1535
10488 read(6, "", 2576)                 = 0
10488 close(6)                          = 0
10488 munmap(0x7f32c02c8000, 8192)      = 0
10488 dup2(3, 0)                        = 0
10488 dup2(5, 1)                        = 1
10488 fstat(0, {st_mode=S_IFREG|0664, st_size=17, ...}) = 0
10488 mmap(0x620000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x620000000000
10488 mmap(0x620dffff0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x620dffff0000
10488 mmap(0x620e00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x620e00000000
10488 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32bf61d000
10488 read(0, "4\n10\n2\n-1\n1000\n0\n", 4096) = 17
10488 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
10488 gettid()                          = 10488
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02c9000
10488 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c02c8000
10488 prctl(PR_GET_DUMPABLE)            = 1 (SUID_DUMP_USER)
10488 getpid()                          = 10488
10488 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32be3ff000
10488 mprotect(0x7f32be3ff000, 4096, PROT_NONE) = 0
10488 rt_sigprocmask(SIG_BLOCK, ~[ILL ABRT BUS FPE SEGV XCPU XFSZ], [], 8) = 0
10488 clone(child_stack=0x7f32be5ffff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_UNTRACED) = 10489
10488 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10488 getpid()                          = 10488
10488 prctl(PR_SET_PTRACER, 10489)      = 0
10488 futex(0x7ffcc092e690, FUTEX_WAKE_PRIVATE, 1) = 1
10488 sched_yield()                     = 0
10488 sched_yield()                     = 0
10488 sched_yield()                     = 0
10488 sched_yield()                     = 0
10488 wait4(10489, NULL, __WALL, NULL)  = 10489
10488 munmap(0x7f32be3ff000, 2101248)   = 0
10488 getpid()                          = 10488
10488 write(2, "==10488==LeakSanitizer has encou"..., 54) = 54
10488 getpid()                          = 10488
10488 write(2, "==10488==HINT: For debugging, tr"..., 102) = 102
10488 getpid()                          = 10488
10488 write(2, "==10488==HINT: LeakSanitizer doe"..., 75) = 75
10488 exit_group(23)                    = ?
10488 +++ exited with 23 +++
10454 <... read resumed>0x7ffe4fcaad8a, 1) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
10454 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10488, si_uid=1000, si_status=23, si_utime=0, si_stime=0} ---
10454 read(4, 0x7ffe4fcaad8a, 1)        = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
10454 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
10454 +++ killed by SIGINT +++
